<body>
    
    <header> 
        <div class="container">
        <div class="tagline">
            <h1>
                <br>Want some extra income..?
                <br>Don't have time...?
                <br>Afraid of loss...?
                <br>Low capital problem...?
                <br>
                <br>Don't Worry
                <br> Here's the Solution..!</h1>
        </div>
    </div>
    <style>
        .container{
	width: 400px;
    height:330px;
	margin:left;
    box-sizing:content-box;
	border-radius: 25px;
	background-color: #D4AF37;
	box-shadow: 0 0 15px #333;
}
        .tagline h1{
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        row-gap: 5px;
        font-family: 'Times New Roman';
        
    }
    </style>
        <div class="container1">
        <div class="tagline">
            <h3>SOLUTION</h3>
            <h2>Introducing "50% MORE"
                <br>-We're FOREX trading experts, specialising in commodity trading. 
                <br>-And an official Brokering Partner of worlds largest trading network MT5 operating under Dot-fin ecosystem.
</h2>
        </div>
    </div>
    <style>
        .container1{
	width: 400px;
	margin:left;
    height: 80px;
    box-sizing:content-box;
	border-radius: 25px;
	background-color: #4682B4;
	box-shadow: 0 0 15px #333;
}
    .tagline h2{
        color: #FFFFFF;
        font-size: 10px;
        text-align: left;
        margin-left: 20px;
        margin-bottom: 20px;
        font-family: 'Times New Roman';
    }
    .tagline h3{
        color: #000000;
        font-size: 15px;
        text-align: center;
        margin-bottom: 0px;
        font-family: 'Times New Roman';
    }
    </style>
    <div class="container2">
    <div class="tagline">
        <h4>BENEFIT</h4>
    <h5>-Life time Trading account
    <br>-Daily earnings
    <br>-Watch your money multiply in short time
    <br>-Equal share (50-50) in Profit
    <br>-Easy exit plan

    </h5>
    </div>
</div>
<style>
.container2{
width: 400px;
margin:left;
height: 100px;
box-sizing:content-box;
border-radius: 25px;
background-color:#20B2AA;
box-shadow: 0 0 15px #333;
}
.tagline h5{
color: #FFFFFF;
font-size: 10px;
text-align: left;
margin-left: 20px;
margin-bottom: 20px;
font-family: 'Times New Roman';
}
.tagline h4{
        color: #000000;
        font-size: 15px;
        text-align: center;
        margin-bottom: 0px;
        font-family: 'Times New Roman';
    }
</style>
<div class="container3">
    <div class="tagline">
    <h6>INVESTMENT & SPECIAL OFFER</h6>
    <h7>-Create your account and invest ₹60000/- capital, That's it!! 
    <br>-(NOTE:Free Forex trading account for limited early bookings)

    </h7>

    </div>
</div>
<style>
.container3{
width: 400px;
height: 70px;
margin:left;
box-sizing:content-box;
border-radius: 25px; 
background-color:#7B68EE;
box-shadow: 0 0 15px #333;
}
.tagline h7{
color: #FFFFFF;
font-size: 10px;
text-align: right;
margin-bottom: 0px;
font-family: 'Times New Roman';
}
.tagline h6{
        color: #000000;
        font-size: 15px;
        text-align: center;
        margin-bottom: 0px;
        font-family: 'Times New Roman';
    }
</style>

    <style>
        .image_float{
            position: fixed;
            top: 1px;
            right: 2px;
            
        }
    </style>
    
    <div class="image_float">
        <a href=" " target="_blank"><img src="image2.png" width="600px"
             class="logo_float_btn"/></a>
    
    </div>
    <style>
        .refer_float{
            position: fixed;
            top: 1px;
            margin-left: 410px;
            margin-top: 25px;
            
        }
    </style>
    
    <div class="refer_float">
        <a href=" " target="_blank"><img src="Refer5.PNG" width="240px"
             class="logo_float_btn"/></a>
    
    </div>
    <!--<style>
        .Blur h8{
color: #000000;
text-shadow: 0 0 8px #000;
font-size: 10px;
text-align: center;
margin-bottom: 0px;
margin-left: 500px;
font-family: 'Times New Roman';
}
    </style>
    <div class="Blur">
        <h8>Better 
            <br>Than 
            <br>Mutual
            <br>Funds</h8>
        </div>-->
    <style>
        .whatsapp_float{
            position: fixed;
            bottom:159px;
            right:10px;
            left:0px;
            margin-right: 430px;
            text-align: right;
            margin-top: 1000px;
            font-family: 'Times New Roman';
        }
    </style>
        
    <div class="whatsapp_float">
        <a href="https://wa.me/917666323672" target="_blank"><img src="Get_Started.PNG" width="100px"
             class="whatsapp_float_btn"/></a>
    
    </div>
        </header>
        </body>