<html>
    <head>
        <title>Website Using HTML and CSS</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
</html>
<body>
    <style>
    body{
        background-image: url(Capture4.JPG);
        font-family: Arial;
        background-color: no-repeat;
        overflow: hidden;
        background-size: cover;
    }
</style>
    <header>
        <div class="tagline">
            <h1>Trust, Transparency, Togetherness!</h1>
        </div>  
        <style>
            .tagline h1{
            color: #FFFFFF;
            font-size: 30px;
            text-align: center;
            margin-bottom: 200px;
            margin-top: 50px;
            font-family: 'Times New Roman';
        }
            
        </style> 
        <style>
            .logo_float{
                position: fixed;
                top: 5px;
                right: 20px;
                left:0px;
            }
        </style>
        
        <div class="logo_float">
            <a href=" " target="_blank"><img src="logo2.png" width="170px"
                 class="logo_float_btn"/></a>
        
        </div>
        <style>
            .whatsapp_float{
                position: fixed;
                bottom:40px;
                right:20px;
                left:0px;
                text-align: right;
                margin-top: 60px;
                margin-bottom: 5px;
                font-family: 'Times New Roman';
            }
            .whatsapp_float h5{
                color: #FFFFFF;
                bottom:40px;
                right:20px;
                left:0px;
                text-align: left;
                margin-top: 60px;
                margin-bottom: 5px;
                font-family: 'Times New Roman';
            }
        </style>
        
        <div class="whatsapp_float">
            <a href="https://wa.me/917666323672" target="_blank"><img src="Get_Started.PNG" width="100px"
                 class="whatsapp_float_btn"/></a>
        
        </div>
    </header>
</body>